<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>清晰度感想 | hatena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有关清晰度的思考(以图片为例)来个可爱的帕秋莉  分辨率：512x514 dpi: 96 清晰度到底与什么有关？什么影响我们的观感？">
<meta property="og:type" content="article">
<meta property="og:title" content="清晰度感想">
<meta property="og:url" content="https://gitee.com/lanceluot/blog.git/2023/09/09/%E6%B8%85%E6%99%B0%E5%BA%A6%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="hatena">
<meta property="og:description" content="有关清晰度的思考(以图片为例)来个可爱的帕秋莉  分辨率：512x514 dpi: 96 清晰度到底与什么有关？什么影响我们的观感？">
<meta property="og:locale" content="zn_CN">
<meta property="og:image" content="https://gitee.com/blog/img/%E5%B8%95%E7%A7%8B%E8%8E%89.jpg">
<meta property="og:image" content="https://gitee.com/blog/img/image-20230909161311313.png">
<meta property="og:image" content="https://gitee.com/blog/img/image-20230909161843504.png">
<meta property="og:image" content="https://gitee.com/blog/img/image-20230909160846191.png">
<meta property="article:published_time" content="2023-09-09T07:06:54.000Z">
<meta property="article:modified_time" content="2023-09-09T14:07:41.749Z">
<meta property="article:author" content="myself">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/blog/img/%E5%B8%95%E7%A7%8B%E8%8E%89.jpg">
  
    <link rel="alternate" href="/blog/atom.xml" title="hatena" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">hatena</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitee.com/lanceluot/blog.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-清晰度感想" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/09/09/%E6%B8%85%E6%99%B0%E5%BA%A6%E6%84%9F%E6%83%B3/" class="article-date">
  <time class="dt-published" datetime="2023-09-09T07:06:54.000Z" itemprop="datePublished">2023-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      清晰度感想
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="有关清晰度的思考-以图片为例"><a href="#有关清晰度的思考-以图片为例" class="headerlink" title="有关清晰度的思考(以图片为例)"></a>有关清晰度的思考(以图片为例)</h1><p>来个可爱的帕秋莉</p>
<p><img src="/blog/img/%E5%B8%95%E7%A7%8B%E8%8E%89.jpg" alt="帕秋莉"></p>
<p>分辨率：512x514</p>
<p>dpi: 96</p>
<h2 id="清晰度到底与什么有关？"><a href="#清晰度到底与什么有关？" class="headerlink" title="清晰度到底与什么有关？"></a>清晰度到底与什么有关？</h2><p>什么影响我们的观感？</p>
<hr>
<span id="more"></span>

<p>今天看一篇md文件，看到当中的一张图片很模糊，我记得在其他电脑上看挺清晰的，于是打开img文件夹查看这个图片，源文件也是挺清晰的，为什么到typora查看时就模糊了很多了，这引起了我的思考，并且由于最近买了一个显示器我对分辨率挺在意的，原本我以为清晰度跟分辨率有直接关系，直到现在，我才开始思考清晰度到底跟什么有关系，在同一个显示器上放大缩小图片都会变得模糊（在最佳清晰度的时候放大缩小，不过这相当于废话），我分析了图片的清晰度和dpi之间的关系，并且上网搜索了解相关的概念后算是明白了，原本我以为分辨率是显示器上的像素点个数，不过也确实如此，但是我却认为像素点的个数决定了清晰度，这大错特错。为了简单理解，估且认为像素点是正方形的，则没有横竖dpi之分，这里先放出结论，清晰度与dpi和分辨率都有管，具体的，放大图片时与dpi有关（dpi变小）这时分辨率（图片的）没变，缩小图片时dpi不变图片的分辨率变小（失真），一下讨论以这个为前提</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分辨率：长和高方向上的像素个数，常见的分辨率有1920x1080(1K),2560x1440(2K),4096×2160(是指水平方向每行像素值达到或者接近4096个,4K)</span><br><span class="line">DPI: 一英寸所含有的像素个数,1英寸=25.4mm</span><br></pre></td></tr></table></figure>

<h2 id="图片的放大与缩小"><a href="#图片的放大与缩小" class="headerlink" title="图片的放大与缩小"></a>图片的放大与缩小</h2><p>一张图片的参数有分辨率和dpi,一般来讲，我们使用电脑自带的照片软件查看图片时，会按照原分辨率查看，即最清晰的时候，因为这时图片的每个像素点都是显示器的每个像素点，dpi也是和显示器的dpi一样，或者说物理上的一个像素点都是图片的每一个像素点。</p>
<h3 id="放大时"><a href="#放大时" class="headerlink" title="放大时"></a>放大时</h3><p>当我们放大图片时，为了保持图片的信息不丢失，即图片的每一个像素点的信息都要渲染出来，因为要放大图片，所以这个时候图片的每个像素点都会被显示器物理上的好几个像素点替换，即物理上的几个像素点渲染图片的一个像素点，但是，dpi却变小了，即每一寸的像素点变少，dpi&#x3D;像素点个数&#x2F;1英寸，或者说当像素点越小是越清晰，当像素点越大时越模糊，图片放大时，图片的每个像素点的尺寸都变大了（不是物理上的，显示器上的），所以观感上自然变模糊了，原因在于dpi变小了</p>
<p><img src="/blog/img/image-20230909161311313.png" alt="放大时"></p>
<p>放大时，很模糊，明显的观感就是明显的能看出像素点即方块</p>
<h3 id="缩小时"><a href="#缩小时" class="headerlink" title="缩小时"></a>缩小时</h3><p>由于图片原尺寸打开时最清晰，这时物理上每一个像素点对应与图片的每一个像素点，当我们缩小时，由于我们物理上像素点的尺寸无法缩小，毕竟我们只能做到物理上的几个像素点模拟图片上的一个像素点，极限情况下物理上的一个像素点对应于图片的一个像素点，但是不能物理上的一个像素点对应于图片上几个像素点，所以缩小时只能降低图片的分辨率，这样我们才能继续用一个物理上的像素点渲染图片的一个像素点，但是这样同时也会使图片失真（失去部分信息），因为缩小图片的分辨率时要怎么做呢，显然是几个周围的像素点合并成一个像素点，所以这时图片变模糊，原因在于分辨率变小</p>
<p><img src="/blog/img/image-20230909161843504.png" alt="缩小时"></p>
<p>好像没变化，感受不出来。。。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>清晰度与dpi和分辨率都有管，具体的，在最佳清晰度下，放大图片时与dpi有关（dpi变小）这时分辨率（图片的）没变，缩小图片时dpi不变图片的分辨率变小（失真）</p>
<hr>
<p>哈哈，gpt都觉得我写得还不错</p>
<p><img src="/blog/img/image-20230909160846191.png" alt="image-20230909160846191"></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>为什么有的人觉得最佳清晰度下，缩小时还是很清晰，我个人觉得是感觉问题，当放的足够小的时候，你就觉得模糊了，而且缩小时，你更关注得整体，而不是局部，当你仔细看局部时就会发现明显没有最佳清晰度下清晰了，而放大时你就不容易看整体而是关注某个局部</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitee.com/lanceluot/blog.git/2023/09/09/%E6%B8%85%E6%99%B0%E5%BA%A6%E6%84%9F%E6%83%B3/" data-id="clmbrrix20001mg5b1e89ajv4" data-title="清晰度感想" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/09/10/shell%E7%BC%96%E7%A8%8B-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          shell编程-0
        
      </div>
    </a>
  
  
    <a href="/blog/2023/09/07/hexo%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">hexo无法显示图片记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BUG/" rel="tag">BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">java后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%96%91%E9%97%AE/" rel="tag">疑问</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/BUG/" style="font-size: 10px;">BUG</a> <a href="/blog/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/blog/tags/git/" style="font-size: 10px;">git</a> <a href="/blog/tags/java/" style="font-size: 20px;">java</a> <a href="/blog/tags/java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">java后端开发</a> <a href="/blog/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/blog/tags/shell/" style="font-size: 10px;">shell</a> <a href="/blog/tags/spring/" style="font-size: 10px;">spring</a> <a href="/blog/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/blog/tags/test/" style="font-size: 10px;">test</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/blog/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/blog/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/blog/tags/%E7%96%91%E9%97%AE/" style="font-size: 10px;">疑问</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/blog/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/02/23/ThreadLocal%E8%A7%A3%E8%AF%BB/">ThreadLocal解读</a>
          </li>
        
          <li>
            <a href="/blog/2024/02/23/Untitled/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/01/14/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE%E5%86%8D%E5%89%96%E6%9E%90/">外卖项目再剖析</a>
          </li>
        
          <li>
            <a href="/blog/2024/01/13/java%E4%B8%AD%E7%9A%84spi%E6%9C%BA%E5%88%B6/">java中的spi机制</a>
          </li>
        
          <li>
            <a href="/blog/2024/01/07/Java%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B/">Java中的对象类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 myself<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>