<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>浅谈url劫持 | hatena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="URL劫持URL劫持是一种网络攻击技术，它涉及到恶意地操纵或篡改网页的URL，以便将用户重定向到另一个页面，通常是为了欺骗用户或窃取他们的信息。这种攻击可以通过多种方式实现，包括利用302重定向的不稳定性。 URL劫持的工作原理： 302重定向：这是一种HTTP状态码，表示请求的资源临时位于不同的URI下。当一个网站使用302重定向时，用户的浏览器会被暂时引导到一个新的地址。  搜索引擎处理：搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈url劫持">
<meta property="og:url" content="https://kerisuchiaki.github.io/2024/12/11/%E6%B5%85%E8%B0%88url%E5%8A%AB%E6%8C%81/index.html">
<meta property="og:site_name" content="hatena">
<meta property="og:description" content="URL劫持URL劫持是一种网络攻击技术，它涉及到恶意地操纵或篡改网页的URL，以便将用户重定向到另一个页面，通常是为了欺骗用户或窃取他们的信息。这种攻击可以通过多种方式实现，包括利用302重定向的不稳定性。 URL劫持的工作原理： 302重定向：这是一种HTTP状态码，表示请求的资源临时位于不同的URI下。当一个网站使用302重定向时，用户的浏览器会被暂时引导到一个新的地址。  搜索引擎处理：搜索">
<meta property="og:locale" content="zn_CN">
<meta property="article:published_time" content="2024-12-10T17:23:18.000Z">
<meta property="article:modified_time" content="2024-12-18T15:44:28.667Z">
<meta property="article:author" content="myself">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Blog/atom.xml" title="hatena" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
    
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">hatena</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kerisuchiaki.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-浅谈url劫持" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Blog/2024/12/11/%E6%B5%85%E8%B0%88url%E5%8A%AB%E6%8C%81/" class="article-date">
  <time class="dt-published" datetime="2024-12-10T17:23:18.000Z" itemprop="datePublished">2024-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      浅谈url劫持
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="URL劫持"><a href="#URL劫持" class="headerlink" title="URL劫持"></a>URL劫持</h1><p>URL劫持是一种网络攻击技术，它涉及到恶意地操纵或篡改网页的URL，以便将用户重定向到另一个页面，通常是为了欺骗用户或窃取他们的信息。这种攻击可以通过多种方式实现，包括利用302重定向的不稳定性。</p>
<h3 id="URL劫持的工作原理："><a href="#URL劫持的工作原理：" class="headerlink" title="URL劫持的工作原理："></a>URL劫持的工作原理：</h3><ol>
<li><p><strong>302重定向</strong>：这是一种HTTP状态码，表示请求的资源临时位于不同的URI下。当一个网站使用302重定向时，用户的浏览器会被暂时引导到一个新的地址。</p>
</li>
<li><p><strong>搜索引擎处理</strong>：搜索引擎在处理302重定向时，会抓取新的内容并保存旧的网址。这意味着，如果一个网站A通过302重定向到另一个网站B，搜索引擎可能会索引网站B的内容，但在搜索结果中显示网站A的链接。</p>
</li>
<li><p><strong>劫持风险</strong>：如果攻击者在一个受信任的网站A上设置一个302重定向到恶意网站B，而搜索引擎没有及时更新其索引，或者错误地将网站A的链接与网站B的内容关联起来，那么用户在搜索结果中点击网站A的链接时，实际上会被重定向到网站B。这就是URL劫持。</p>
</li>
</ol>
<h3 id="URL劫持的危害："><a href="#URL劫持的危害：" class="headerlink" title="URL劫持的危害："></a>URL劫持的危害：</h3><ul>
<li><p><strong>内容盗窃</strong>：攻击者可以窃取原创内容，并通过重定向将这些内容显示在他们的网站上，从而获得不正当的流量和广告收入。</p>
</li>
<li><p><strong>品牌损害</strong>：用户的品牌信誉可能因为与恶意网站关联而受损。</p>
</li>
<li><p><strong>安全风险</strong>：用户可能会被引导到含有恶意软件或钓鱼攻击的页面，导致个人信息泄露或计算机安全受到威胁。</p>
  <span id="more"></span></li>
</ul>
<h3 id="防御措施："><a href="#防御措施：" class="headerlink" title="防御措施："></a>防御措施：</h3><ul>
<li><strong>使用301重定向</strong>：301重定向是永久的，搜索引擎会将旧网址的权重转移到新网址，这有助于减少URL劫持的风险。</li>
<li><strong>监控网站</strong>：定期检查网站的重定向设置和搜索引擎的索引，确保没有未经授权的更改。</li>
<li><strong>使用HTTPS</strong>：通过使用HTTPS加密网站流量，可以减少被中间人攻击的风险，从而降低URL劫持的可能性。</li>
</ul>
<h2 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h2><p>让我们通过一个具体的例子来说明URL劫持的危害：</p>
<h3 id="例子：在线银行服务的URL劫持"><a href="#例子：在线银行服务的URL劫持" class="headerlink" title="例子：在线银行服务的URL劫持"></a>例子：在线银行服务的URL劫持</h3><p>假设有一个在线银行服务网站叫做 <code>BankSecure.com</code>，用户通过访问这个网站来进行各种银行交易，如转账、查看账户余额等。</p>
<p><strong>URL劫持的步骤：</strong></p>
<ol>
<li><p><strong>恶意网站设置</strong>：一个攻击者创建了一个网站 <code>EvilSite.com</code>，并在这个网站上设置了302重定向到 <code>BankSecure.com</code>。这个重定向可能是通过社会工程学手段获得的，比如欺骗 <code>BankSecure.com</code> 的管理员或者利用网站的安全漏洞。</p>
</li>
<li><p><strong>搜索引擎索引</strong>：搜索引擎如Google索引了 <code>EvilSite.com</code> 的内容，并在搜索结果中显示了这个网站的链接，但实际上这个链接指向的是 <code>BankSecure.com</code>。</p>
</li>
<li><p><strong>用户访问</strong>：用户在搜索引擎中搜索 <code>BankSecure.com</code>，点击了搜索结果中的链接，这个链接看起来是指向 <code>BankSecure.com</code>，但实际上是 <code>EvilSite.com</code> 的302重定向。</p>
</li>
<li><p><strong>URL劫持发生</strong>：当用户点击链接时，他们被重定向到 <code>BankSecure.com</code>，但是 <code>EvilSite.com</code> 在重定向过程中插入了一些恶意代码或者跟踪脚本。这些脚本可以捕获用户的登录信息，如用户名和密码。</p>
</li>
<li><p><strong>信息泄露</strong>：用户在不知情的情况下输入了他们的银行登录信息，这些信息被 <code>EvilSite.com</code> 的恶意脚本捕获，并发送给了攻击者。</p>
</li>
</ol>
<p><strong>URL劫持的危害：</strong></p>
<ul>
<li><strong>个人隐私泄露</strong>：用户的银行账户信息、密码和其他敏感信息被攻击者获取，导致个人隐私泄露。</li>
<li><strong>财产损失</strong>：攻击者可以使用窃取的登录信息进行非法转账，导致用户遭受经济损失。</li>
<li><strong>信誉损害</strong>：<code>BankSecure.com</code> 可能会因为用户信息泄露而受到信誉损害，即使这不是他们的过错。</li>
<li><strong>法律风险</strong>：银行可能面临法律诉讼，因为未能保护用户数据安全。</li>
<li><strong>安全响应成本</strong>：银行需要投入额外资源来应对安全事件，包括通知受影响的用户、加强安全措施和处理法律事务。</li>
</ul>
<p>这个例子展示了URL劫持如何被用作一种网络攻击手段，不仅对用户造成直接的财产和隐私风险，也对被劫持的网站造成信誉和经济上的损害。因此，了解和防范URL劫持对于保护网络安全至关重要。</p>
<p>总的来说，URL劫持是一种利用HTTP重定向和搜索引擎索引机制的网络攻击，它对网站所有者和用户都构成了严重的威胁。通过采取适当的预防措施，可以减少这种攻击的影响。</p>
<link rel="stylesheet" href="/Blog/css/folder.css" type="text/css"><script src="/Blog/js/folder.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://kerisuchiaki.github.io/2024/12/11/%E6%B5%85%E8%B0%88url%E5%8A%AB%E6%8C%81/" data-id="cm4llve4o00069k5b0vwacb17" data-title="浅谈url劫持" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2024/12/11/%E9%9D%A2%E8%AF%95-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          面试-自我介绍
        
      </div>
    </a>
  
  
    <a href="/Blog/2024/12/09/ccf-csp%E7%AC%AC36%E6%AC%A1%E8%AE%A4%E8%AF%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">ccf-csp第36次认证</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/BUG/" rel="tag">BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">java后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/java%E6%BA%90%E7%A0%81/" rel="tag">java源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/leetcode%E9%A2%98%E8%A7%A3/" rel="tag">leetcode题解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/rabbitmq/" rel="tag">rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E5%AE%9E%E9%AA%8C3/" rel="tag">实验3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E7%96%91%E9%97%AE/" rel="tag">疑问</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">问题记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/BUG/" style="font-size: 10px;">BUG</a> <a href="/Blog/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/Blog/tags/git/" style="font-size: 10px;">git</a> <a href="/Blog/tags/java/" style="font-size: 16.67px;">java</a> <a href="/Blog/tags/java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">java后端开发</a> <a href="/Blog/tags/java%E6%BA%90%E7%A0%81/" style="font-size: 10px;">java源码</a> <a href="/Blog/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/Blog/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/Blog/tags/leetcode%E9%A2%98%E8%A7%A3/" style="font-size: 13.33px;">leetcode题解</a> <a href="/Blog/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/Blog/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/Blog/tags/redis/" style="font-size: 10px;">redis</a> <a href="/Blog/tags/shell/" style="font-size: 10px;">shell</a> <a href="/Blog/tags/spring/" style="font-size: 10px;">spring</a> <a href="/Blog/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/Blog/tags/test/" style="font-size: 10px;">test</a> <a href="/Blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/Blog/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">实习</a> <a href="/Blog/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 13.33px;">实验</a> <a href="/Blog/tags/%E5%AE%9E%E9%AA%8C3/" style="font-size: 10px;">实验3</a> <a href="/Blog/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a> <a href="/Blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/Blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/Blog/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/Blog/tags/%E7%96%91%E9%97%AE/" style="font-size: 10px;">疑问</a> <a href="/Blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/Blog/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/Blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a> <a href="/Blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/Blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/Blog/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a> <a href="/Blog/tags/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">问题记录</a> <a href="/Blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 20px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2025/03/26/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E6%84%9F%E6%82%9F/">二分搜索算法感悟</a>
          </li>
        
          <li>
            <a href="/Blog/2025/03/03/%E5%B0%9A%E4%B8%BA%E7%A7%91%E6%8A%80%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/">尚为科技实习日记</a>
          </li>
        
          <li>
            <a href="/Blog/2025/02/17/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BA%A4%E6%9B%BF%E6%89%93%E5%8D%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">多线程交替打印字符串问题记录</a>
          </li>
        
          <li>
            <a href="/Blog/2025/02/12/%E5%B0%9A%E4%B8%BA%E7%A7%91%E6%8A%80%E9%9D%A2%E8%AF%95/">尚为科技面试</a>
          </li>
        
          <li>
            <a href="/Blog/2025/02/12/%E8%BF%9C%E6%96%B9%E7%AB%A0%E9%B1%BC%E7%BD%91%E6%B4%9B%E9%9D%A2%E8%AF%95/">远方章鱼网洛面试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 myself<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Blog/js/script.js"></script>





  </div>
</body>
</html>